# bookin

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/bookin/bookin/: BookinApplication.java
src/main/java/com/bookin/bookin/GoogleBooksApi/: GoogleApiWrapper.java  GoogleBooks.java
src/main/java/com/bookin/bookin/audit/: AuditDao.java  AuditEntity.java
src/main/java/com/bookin/bookin/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  MyDataRestConfig.java
src/main/java/com/bookin/bookin/controller/: AdminController.java  GoogleBooksController.java  JwtController.java
src/main/java/com/bookin/bookin/dao/: AuditRepository.java  UserDao.java  UserRepository.java  bookRepository.java
src/main/java/com/bookin/bookin/entity/: Book.java  Review.java  Users.java
src/main/java/com/bookin/bookin/filter/: JwtAuthenticationFilter.java
src/main/java/com/bookin/bookin/kafka/: Consumer.java  KafkaConfig.java  Producer.java
src/main/java/com/bookin/bookin/requestmodels/: AddBookRequest.java  AuthorityModel.java  BookInfo.java  JwtRegister.java  JwtRequest.java  JwtResponse.java
src/main/java/com/bookin/bookin/service/: AdminService.java  AuditService.java  AuditServiceImpl.java  CustomUserDetailService.java  GoogleBooksService.java
src/main/java/com/bookin/bookin/util/: CustomUserDetails.java  JsonParser.java  JwtUtil.java
src/test/java/com/bookin/bookin/config/: JwtConfigTest.java  MyDataRestConfigTest.java
src/test/java/com/bookin/bookin/controller/: AdminControllerTest.java  GoogleBooksControllerTest.java  JwtControllerTest.java
(+8 files in other folders)
